Exercise 3/Start/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

	<Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
		<Label Text="Bill" Grid.Row="0" Grid.Column="0" />
		<Entry x:Name="billInput" Grid.Row="0" Grid.Column="1" Placeholder="Enter Amount" Keyboard="Numeric" />

		<Label Text="Tip"  Grid.Row="1" Grid.Column="0" />
		<Label x:Name="tipOutput" Text="0.00" Grid.Row="1" Grid.Column="1"/>

		<Label Text="Total" Grid.Row="2" Grid.Column="0" />
		<Label x:Name="totalOutput" Grid.Row="2" Grid.Column="1" Text="0.00" />

		<Label Text="Tip Percentage" Grid.Row="3" Grid.Column="0" />
        <Label x:Name="tipPercent" Text="15%" Grid.Row="3" Grid.Column="1" />
        <Slider x:Name="tipPercentSlider" Grid.Row="4" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Value="15" />

        <Button Text="15%" Clicked="OnNormalTip" Grid.Row="5" Grid.Column="0" />
        <Button Text="20%" Clicked="OnGenerousTip" Grid.Row="5" Grid.Column="1" />

        <Button x:Name="roundDown" Text="Round Down" Grid.Row="6" Grid.Column="0" />
        <Button x:Name="roundUp"   Text="Round Up" Grid.Row="6" Grid.Column="1" />

	</Grid>

</ContentPage>